<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atharva's personal site💪</title>
</head>
<body>
    <hr>
    <table cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="personalphoto2.jpg" width="200" height="200">
            </td>
            <td>
                <h1>Atharva Pawar</h1>
                <h3><p><em>Pune Institute Of Computer Technology  </em><strong><a href="https://pict.edu/">PICT.</a></strong></p></h3>
                <p>I'm a Web Developer. I like to play guitar and we go JIM.</p>
            </td>
        </tr>
    </table>
   
   
    <hr>    
    <h3>Courses I'm currently studing</h3>
    <ul>
        <li>
            Web Development.
        </li>
        <li>
            Cloud Computing.
        </li>
        
    </ul>
    <h3>Extra curriculars</h3>
    <ul>
        <li>
            Goes jimming.
        </li>
        <li>
            Likes to play guitar.
        </li>
        
    </ul>
    <p>
        <a href="contact.html">To contact.</a>

    </p>
    <hr>
    <h3><strong>Skills</strong></h3>
    <p>
        <table>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0">
        
                        <tr>
                            <td>
                                <ul><li>
                             Web Development
                                </li></ul>
                            </td>
                            <td>
                                ⭐⭐⭐
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul><li>
                             DSA
                                </li></ul>
                            </td>
                            <td>
                                ⭐⭐
                            </td>
                        </tr></table>
                </td>
            </tr>
            <TR>
                <TD>
                    <table>
                    <tr>
                        <td>
                            <ul><li>
                         Problem Solving
                            </li></ul>
                        </td>
                        <td>
                            ⭐⭐⭐⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul><li>
                         Team Work
                            </li></ul>
                        </td>
                        <td>
                            ⭐⭐⭐⭐⭐
                        </td>
                    </tr>
                </table>
                </TD>
            </TR>
        </table>
   
       
</p>

</body>
</html>